APIKEY ='HqosKxJeoAaldvvb8aSJfJ3RRU0czVBRRuToZ1Z9j7OAOLf3vU8JjpFJRdjFfG6r'
WEBHOOK_SECRET = 'HqosKxJeoAaldvvb8aSJfJ3RRU0czVBRRuToZ1Z9j7OAOLf3vU8JjpFJRdjFfG6r'
PASS ='MTE5NTY1Mzk5NTUyMDMyNzg0MQ.Gkcp9C.JULxOxjGetPMovXjcPmcejOlirolXWUPNdsFnk'
CHANNEL = '1195646607174160386'
